{
    "name": "jails/li3_behaviors",
    "type": "lithium-library",
    "description": "Model behaviors for the Lithium PHP framework",
    "keywords": ["php", "model", "behavior", "lithium", "li3"],
    "homepage": "https://github.com/jails/li3_behaviors",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Simon JAILLET",
            "homepage": "https://github.com/jails"
        },
        {
            "name": "Community",
            "homepage": "http://github.com/jails/li3_behaviors/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "dev-master"
    }
}